**********OUTPUT DEL PROGRAMMA1**********

-----NUMERO DI FRASI E TOKEN-----
il numero di frasi nel file iceland.txt sul sitema educativo in islanda è: 222.0 mentre il numero di token è: 5531

il numero di frasi nel file saudiarabia.txt sul sistema educativo in Arabia Saudita è: 222.0 mentre il numero di token è: 6048

-----LUNGHEZZA MEDIA DELLE FRASI IN TERMINI DI TOKEN-----
la lunghezza media delle frasi in termini di token del file: iceland.txt è: 148.13063063063063
la lunghezza media delle frasi in termini di token del file: saudiarabia.txt è: 122.09893992932862

-----LUNGHEZZA MEDIA DEI TOKEN IN TERMINI DI CARATTERI-----
la lunghezza media dei token in termini di caratteri  del file: iceland.txt è di: 5.425093265266051 caratteri
la lunghezza media dei token in termini di caratteri del file: saudiarabia.txt è di: 5.194704610951009 caratteri

-----NUMERO DI HAPAX SUI PRIMI 1000 TOKEN-----
il numero degli hapax sui primi 1000 token del file iceland.txt è: 216

il numero degli hapax sui primi 1000 token del file saudiarabia.txt è: 243

-----GRANDEZZA DEL VOCABOLARIO E RICCHEZZA LESSICALE ALL'AUMENTARE DEL CORPUS PER PORZIONI INCREMENTALI DI 500 TOKEN-----
*DI SEGUITO IL CALCOLO INCREMENTALE DEL FILE SULL'EDUCAZIONE IN ISLANDA
0 - 500
dimensioni del corpus: 500
dimensioni del vocabolario: 193
dimensioni della TTR: 0.386
500 - 1000
dimensioni del corpus: 1000
dimensioni del vocabolario: 352
dimensioni della TTR: 0.352
1000 - 1500
dimensioni del corpus: 1500
dimensioni del vocabolario: 470
dimensioni della TTR: 0.31333333333333335
1500 - 2000
dimensioni del corpus: 2000
dimensioni del vocabolario: 600
dimensioni della TTR: 0.3
2000 - 2500
dimensioni del corpus: 2500
dimensioni del vocabolario: 691
dimensioni della TTR: 0.2764
2500 - 3000
dimensioni del corpus: 3000
dimensioni del vocabolario: 786
dimensioni della TTR: 0.262
3000 - 3500
dimensioni del corpus: 3500
dimensioni del vocabolario: 878
dimensioni della TTR: 0.25085714285714283
3500 - 4000
dimensioni del corpus: 4000
dimensioni del vocabolario: 940
dimensioni della TTR: 0.235
4000 - 4500
dimensioni del corpus: 4500
dimensioni del vocabolario: 985
dimensioni della TTR: 0.21888888888888888
4500 - 5000
dimensioni del corpus: 5000
dimensioni del vocabolario: 1030
dimensioni della TTR: 0.206
5000 - 5500
dimensioni del corpus: 5500
dimensioni del vocabolario: 1076
dimensioni della TTR: 0.19563636363636364
5500 - 6000
dimensioni del corpus: 5531
dimensioni del vocabolario: 1081
dimensioni della TTR: 0.19544386186946303

*DI SEGUITO IL CALCOLO INCREMENTALE DEL FILE SULL'EDUCAZIONE IN ARABIA SAUDITA
0 - 500
dimensioni del corpus: 500
dimensioni del vocabolario: 224
dimensioni della TTR: 0.448
500 - 1000
dimensioni del corpus: 1000
dimensioni del vocabolario: 371
dimensioni della TTR: 0.371
1000 - 1500
dimensioni del corpus: 1500
dimensioni del vocabolario: 507
dimensioni della TTR: 0.338
1500 - 2000
dimensioni del corpus: 2000
dimensioni del vocabolario: 618
dimensioni della TTR: 0.309
2000 - 2500
dimensioni del corpus: 2500
dimensioni del vocabolario: 740
dimensioni della TTR: 0.296
2500 - 3000
dimensioni del corpus: 3000
dimensioni del vocabolario: 829
dimensioni della TTR: 0.2763333333333333
3000 - 3500
dimensioni del corpus: 3500
dimensioni del vocabolario: 904
dimensioni della TTR: 0.2582857142857143
3500 - 4000
dimensioni del corpus: 4000
dimensioni del vocabolario: 993
dimensioni della TTR: 0.24825
4000 - 4500
dimensioni del corpus: 4500
dimensioni del vocabolario: 1058
dimensioni della TTR: 0.2351111111111111
4500 - 5000
dimensioni del corpus: 5000
dimensioni del vocabolario: 1139
dimensioni della TTR: 0.2278
5000 - 5500
dimensioni del corpus: 5500
dimensioni del vocabolario: 1213
dimensioni della TTR: 0.22054545454545454
5500 - 6000
dimensioni del corpus: 6000
dimensioni del vocabolario: 1283
dimensioni della TTR: 0.21383333333333332
6000 - 6500
dimensioni del corpus: 6048
dimensioni del vocabolario: 1290
dimensioni della TTR: 0.21329365079365079

-----DISTRIBUZIONE IN TERMINI DI PERCENTUALE DELLE PAROLE PIENE----
nel file iceland.txt 
la percentuale dei sostantivi è: 3.99 
la percentuale degli aggettivi è: 16.47 
la percentuale dei verbi è: 8.47 
la percentuale degli avverbi è: 1.85

nel file saudiarabia.txt 
la percentuale dei sostantivi è: 5.04 
la percentuale degli aggettivi è: 17.76 
la percentuale dei verbi è: 8.89 
la percentuale degli avverbi è: 2.35

-----DISTRIBUZIONE IN TERMINI DI PERCENTUALE DELLE PAROLE FUNZIONALI-----
nel file iceland.txt 
la percentuale degli articoli è: 0.09 
la percentuale delle preposizioni è: 0.0 
la percentuale delle congiunzioni è: 2.44 
la percentuale dei pronomi è: 1.3

nel file saudiarabia.txt 
la percentuale degli articoli è: 0.01 
la percentuale delle preposizioni è: 0.0 
la percentuale delle congiunzioni è: 1.76 
la percentuale dei pronomi è: 1.49
